SECRET_KEY="f9bf78b9a1&%8ce6d4612a0cd2b0b86!@df9da"
DEBUG=True
NAME=panel
USER=postgres
PASSWWORD=Hsbc1234!
HOST=compareprice.clavwcjswmuy.eu-central-1.rds.amazonaws.com
TROFI_URL=https://api.trofi.group/user/earn/earn-public?detailType=flexible
TROFI_SECRET=832bf965e131x9