SECRET_KEY="f9bf78b9a1&%8ce6d4612a0cd2b0b86!@df9da"
DEBUG=False
NAME=panel
USER=postgres
PASSWORD=Hsbc1234!
HOST=compareprice.clavwcjswmuy.eu-central-1.rds.amazonaws.com
DEV_NAME=panel_dev
DEV_USER=postgres
DEV_PASSWORD=Hsbc1234!
DEV_HOST=compareprice.clavwcjswmuy.eu-central-1.rds.amazonaws.com
STAGING_NAME=panel_staging
STAGING_USER=postgres
STAGING_PASSWORD=Hsbc1234!
STAGING_HOST=compareprice.clavwcjswmuy.eu-central-1.rds.amazonaws.com
TROFI_URL=https://api.trofi.group/user/earn/earn-public?detailType=flexible
TROFI_DEV_URL=https://dev-userapi.trophydev.top/user/earn/earn-public?detailType=flexible
TROFI_STAGING_URL=https://staging-userapi.trophydev.top/user/earn/earn-public?detailType=flexible
TROFI_PRICE_URL=https://mckjp7q536.execute-api.eu-central-1.amazonaws.com/dev/indexprice
TROFI_SECRET=832bf965e131x9
TROFI_DEV_SECRET=832bf965e131x9
TROFI_STAGING_SECRET=832bf965e131x9